apiVersion: v1
kind: PersistentVolume
metadata:
  name: freeipa-pv2
  namespace: securehub
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/var/lib/ipa"  # Ruta en el nodo donde se guardará
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: freeipa-config-pv
  namespace: securehub
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/etc/ipa"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: freeipa-logs-pv
  namespace: securehub
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/var/log/ipa"
