apiVersion: v1
kind: Secret
metadata:
  name: admin-keytab
  namespace: securehub
type: Opaque
data:
  admin.keytab: BQIAAABFAAEACUFORElPTi5FVQAFYWRtaW4AAAABZ8XOzQIAEgAgmPav0ouTcqH+lC9xM9WH7dDpBf5HwmVv0SpdhxLT6P0AAAACAAAANQABAAlBTkRJT04uRVUABWFkbWluAAAAAWfFzs0CABEAEKFYLPLJGgYTQewVawLjAswAAAACAAAANQABAAlBTkRJT04uRVUABWFkbWluAAAAAWfFzs0CABMAEM39gTbHrITRPuAQ6ltn/u0AAAACAAAARQABAAlBTkRJT04uRVUABWFkbWluAAAAAWfFzs0CABQAIAlFn2KIDdB0w57v3tAvGU7c8CPtxftTYRpdDigKsLmsAAAAAgAAADUAAQAJQU5ESU9OLkVVAAVhZG1pbgAAAAFnxc7NAgAZABAH68HiBUKrUxhOuymZWX8NAAAAAgAAAEUAAQAJQU5ESU9OLkVVAAVhZG1pbgAAAAFnxc7NAgAaACCz/MBMYStgebQ0+B0sv7z6mYc4Q/47MaIGXoKeQTOliwAAAAI=

